SECRET_KEY="secret"
DEBUG="True"

DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT=5432

USE_S3=True
AWS_S3_REGION_NAME="aws-region"
S3_KEY_ID="aws-key-id
S3_SECRET_ACCESS_KEY="aws-secret-access-key"
S3_BUCKET_NAME="bucket-name"

COGNITO_POOL_ID="config-pool-id"
COGNITO_CLIENT_ID="config-client-id"
COGNITO_REGION="congnito-region"